@new-gray: #2f2f2f;
@new-orange: #FFB90B;
@selected-gray: #3f3f3f;
@selected-orange: #f6ac0e;
@separator: #000;


body {
  background-color: #f0f0f0;
  font-family: 'Open Sans', sans-serif;
}

.bordered {
  border: 1px solid @separator;
}

table {
  color: #fff;
  font-size: 1.3em;

  td {
    padding-right: 50px;
    padding-bottom: 10px;
  }
}

#info {
  cursor: pointer;
}

#git {
  margin-top: 30px;
}

.base {
  font-weight: 200;
  padding-top: 10%;

  #screen {
    background: #000;
    text-align: right;
    color: #fff;
    padding-top: 40px;
    font-size: 5em;
    font-weight: 600;
    word-wrap: break-word;
  }

  .button, .number, .operand {
    padding: 15px 15px;
    font-size: 3em;
    font-weight: 300;
    cursor: pointer;
    &::selection { background: transparent; }
  }

  .gray {
    color: #fff;
    background: @new-gray;
    .bordered;
    &:hover {
      background: @selected-gray;
    }
  }

  .orange {
    color: #2f2f2f;
    background: @new-orange;
    .bordered;
    &:hover {
      background: @selected-orange;
    }
  }
}
